<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a6040626-414d-4aac-b81e-5a4cbc27103b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2019/BA7" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BA7.xsd" MetadataType="Schema" ID="ce0bc34a-18a9-439d-a335-1f810afccc19" SourceId="1" SourceUrl="http://localhost:2019/BA7?xsd=xsd0" />
    <MetadataFile FileName="BA71.xsd" MetadataType="Schema" ID="c22de6bf-4ab8-43c9-83f5-621b2a450e83" SourceId="1" SourceUrl="http://localhost:2019/BA7?xsd=xsd2" />
    <MetadataFile FileName="BA7.disco" MetadataType="Disco" ID="5491c06a-81f1-4416-b747-aefbfba505df" SourceId="1" SourceUrl="http://localhost:2019/BA7?disco" />
    <MetadataFile FileName="SAMecanic.wsdl" MetadataType="Wsdl" ID="5ca007f0-38a6-42d5-a25c-be3802fa98fd" SourceId="1" SourceUrl="http://localhost:2019/BA7?wsdl" />
    <MetadataFile FileName="BA72.xsd" MetadataType="Schema" ID="b26b828a-6be2-458d-a3ae-525e1e7b030a" SourceId="1" SourceUrl="http://localhost:2019/BA7?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>