<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1f6786035a5413588c51f270129674c" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Client" Width="2.125" PointX="0.625" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Auto" Width="2.125" PointX="0.625" PointY="3.25" />
        <EntityTypeShape EntityType="Model1.Sasiu" Width="2.125" PointX="0.625" PointY="0.625" />
        <AssociationConnector Association="Model1.SasiuAuto" />
        <EntityTypeShape EntityType="Model1.Mecanic" Width="2.125" PointX="8.5" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Material" Width="2.125" PointX="8.5" PointY="2.75" />
        <EntityTypeShape EntityType="Model1.Imagine" Width="2.125" PointX="8.5" PointY="6.875" />
        <EntityTypeShape EntityType="Model1.Operatie" Width="2.125" PointX="8.5" PointY="4.875" />
        <EntityTypeShape EntityType="Model1.Comanda" Width="2.125" PointX="3.25" PointY="3.25" />
        <AssociationConnector Association="Model1.AutoComanda" />
        <AssociationConnector Association="Model1.ClientComanda" />
        <EntityTypeShape EntityType="Model1.DetaliuComanda" Width="2.125" PointX="6.125" PointY="3.375" />
        <AssociationConnector Association="Model1.ComandaDetaliuComanda" />
        <AssociationConnector Association="Model1.DetaliuComandaMecanic" />
        <AssociationConnector Association="Model1.DetaliuComandaMaterial" />
        <AssociationConnector Association="Model1.DetaliuComandaOperatie" />
        <AssociationConnector Association="Model1.DetaliuComandaImagine" />
        <EntityTypeShape EntityType="Model1.DetaliiComanda" Width="2.125" PointX="5.875" PointY="3.25" />
        <AssociationConnector Association="Model1.ComandaDetaliComanda" />
        <AssociationConnector Association="Model1.DetaliComandaMaterial" />
        <AssociationConnector Association="Model1.DetaliComandaOperatie" />
        <AssociationConnector Association="Model1.DetaliComandaImagine" />
        <AssociationConnector Association="Model1.MecanicDetaliComanda" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Model1.ClientAuto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>