<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1f6786035a5413588c51f270129674c" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Client" Width="2.125" PointX="0.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Auto" Width="2.125" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Sasiu" Width="1.875" PointX="4.75" PointY="0.5" />
        <AssociationConnector Association="Model1.SasiuAuto" />
        <AssociationConnector Association="Model1.ClientAuto" />
        <EntityTypeShape EntityType="Model1.Mecanic" Width="1.5" PointX="9.875" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Material" Width="1.5" PointX="9.875" PointY="3" />
        <EntityTypeShape EntityType="Model1.Imagine" Width="1.5" PointX="9.875" PointY="5.75" />
        <EntityTypeShape EntityType="Model1.Operatie" Width="1.5" PointX="7.375" PointY="6.5" />
        <EntityTypeShape EntityType="Model1.Comanda" Width="1.5" PointX="5" PointY="3.5" />
        <AssociationConnector Association="Model1.AutoComanda" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>