<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="695f2aaa-3720-4e2e-9f39-830da86b54dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2019/BA9" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BA9.xsd" MetadataType="Schema" ID="3a526cf0-3030-44b8-a981-8bbc2bce2a57" SourceId="1" SourceUrl="http://localhost:2019/BA9?xsd=xsd2" />
    <MetadataFile FileName="BA91.xsd" MetadataType="Schema" ID="2f378c55-85a7-421d-abde-02c3633d2d35" SourceId="1" SourceUrl="http://localhost:2019/BA9?xsd=xsd0" />
    <MetadataFile FileName="BA9.disco" MetadataType="Disco" ID="4e8bb56c-4e52-4305-83a1-ff2343306c09" SourceId="1" SourceUrl="http://localhost:2019/BA9?disco" />
    <MetadataFile FileName="BA92.xsd" MetadataType="Schema" ID="51173d5e-44e7-4702-a8b4-882da9dfd51e" SourceId="1" SourceUrl="http://localhost:2019/BA9?xsd=xsd1" />
    <MetadataFile FileName="SASasiu.wsdl" MetadataType="Wsdl" ID="2de985e3-edda-4b50-8aae-685d727890e6" SourceId="1" SourceUrl="http://localhost:2019/BA9?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>